#User properties
#Fri Jun 05 09:34:07 ICT 2020
studentDir=/mnt/c/Users/ASIA/Documents/Nodejs/judger/public/thumucbailam
checkWall=false
memoryLimit=1000
typec=gcc
folderNopbaiPath=/mnt/c/Users/ASIA/Documents/Nodejs/judger/public/nopbai
checkFunction=false
typepy=python3
checkCmt=false
typecpp=g++
timeLimit=1000
problemDir=/mnt/c/Users/ASIA/Documents/Nodejs/judger/public/thumuctest
excelPath=.
