#User properties
#Fri Jul 30 22:20:06 ICT 2021
typepy=python
astylePath=assist\\astyle\\AStyle.exe
typecpp=g++
simPath=assist\\sim
perentage_accept=70
checkFunction=false
folderNopbaiPath=judger\\public\\studentsubmission
checkWall=false
penalty_mode=Easy
penalty_value=10
check_comment=true
checkFormat=true
testcaseEventPath=\\judger\\public\\events\\testcaseEvent
minus_value=2
check_format=true
timeLimit=1000
memory_limit=500
studentDir=judger\\public\\workspace
memoryLimit=500
typejava=java
check_comment_mode=By Percentage
time_limit=1000
checkCmt=true
typec=gcc
workspaceEventPath=\\judger\\public\\events\\workspaceEvent
check_plagiarism_perAccept=75
excelPath=C\:\\Users\\PC\\Desktop\\demo1.xlsx
check_plagiarism=true
check_format_minusValue=1
problemDir=judger\\public\\testcase
