#User properties
#Wed Jul 07 15:36:31 ICT 2021
typepy=python
typecpp=g++
checkFunction=false
folderNopbaiPath=judger\\public\\studentsubmission
checkWall=false
check_comment=true
checkFormat=false
testcaseEventPath=\\judger\\public\\events\\testcaseEvent
check_format=true
timeLimit=1000
memory_limit=500
typejava=java
memoryLimit=1000
studentDir=judger\\public\\workspace
time_limit=1000
checkCmt=false
typec=gcc
workspaceEventPath=\\judger\\public\\events\\workspaceEvent
excelPath=C\:\\Users\\PC\\Desktop\\demo1.xlsx
problemDir=judger\\public\\testcase
apply_all=true
