#User properties
#Wed Jun 09 08:54:12 ICT 2021
studentDir=judger\\public\\thumucbailam
checkWall=false
typec=gcc
memoryLimit=500
folderNopbaiPath=judger\\public\\nopbai
checkFunction=false
typepy=python
checkCmt=false
typecpp=g++
timeLimit=1000
problemDir=judger\\public\\thumuctest
excelPath=C\:\\Users\\Hy\\Documents\\Contest04.xlsx
