#User properties
#Fri Jul 02 12:39:44 ICT 2021
typepy=python
typecpp=g++
checkFunction=false
folderNopbaiPath=judger\\public\\studentsubmission
checkWall=false
check_comment=true
check_format=true
timeLimit=1000
memory_limit=500
typejava=java
memoryLimit=500
studentDir=judger\\public\\workspace
time_limit=1000
checkCmt=false
typec=gcc
excelPath=C\:\\Users\\PC\\Desktop\\demo1.xlsx
apply_all=true
problemDir=judger\\public\\testcase
