#User properties
#Tue Jun 08 08:26:42 ICT 2021
studentDir=D\:\\Document Cheating Group\\Project\\judger\\public\\thumucbailam
checkWall=false
typec=gcc
memoryLimit=500
folderNopbaiPath=D\:\\Document Cheating Group\\Project\\judger\\public\\nopbai
checkFunction=false
typepy=python
typecpp=g++
checkCmt=false
problemDir=D\:\\Document Cheating Group\\Project\\judger\\public\\thumuctest
timeLimit=1000
excelPath=C\:\\Users\\Hy\\Documents\\Contest04.xlsx
