#User properties
#Mon Jun 28 22:31:38 ICT 2021
studentDir=judger\\public\\workspace
checkWall=false
typec=gcc
memoryLimit=500
folderNopbaiPath=judger\\public\\studentsubmission
typejava=java
checkFunction=false
typepy=python
checkCmt=false
typecpp=g++
timeLimit=1000
problemDir=judger\\public\\testcase
excelPath=C\:\\Users\\PC\\Desktop\\demo1.xlsx
