#User properties
#Thu Jul 08 15:37:04 ICT 2021
typepy=python
astylePath=assist\\astyle\\AStyle.exe
typecpp=g++
simPath=assist\\sim
checkFunction=false
folderNopbaiPath=judger\\public\\studentsubmission
checkWall=false
check_comment=true
checkFormat=true
testcaseEventPath=\\judger\\public\\events\\testcaseEvent
check_format=true
timeLimit=1000
memory_limit=500
typejava=java
memoryLimit=500
studentDir=judger\\public\\workspace
time_limit=1000
checkCmt=true
typec=gcc
workspaceEventPath=\\judger\\public\\events\\workspaceEvent
excelPath=C\:\\Users\\PC\\Desktop\\demo1.xlsx
problemDir=judger\\public\\testcase
