#User properties
#Fri Jul 09 14:26:13 ICT 2021
typepy=python
astylePath=assist\\astyle\\AStyle.exe
typecpp=g++
simPath=assist\\sim
perentage_accept=70
checkFunction=false
folderNopbaiPath=judger\\public\\studentsubmission
checkWall=false
check_comment=true
checkFormat=true
testcaseEventPath=\\judger\\public\\events\\testcaseEvent
minus_value=2
check_format=true
timeLimit=1000
memory_limit=500
check_comment_mode=By Percentage
typejava=java
memoryLimit=500
studentDir=judger\\public\\workspace
checkCmt=true
time_limit=1000
typec=gcc
workspaceEventPath=\\judger\\public\\events\\workspaceEvent
excelPath=C\:\\Users\\PC\\Desktop\\demo1.xlsx
check_plagiarism=true
problemDir=judger\\public\\testcase
