#User properties
#Fri Jul 02 10:08:26 ICT 2021
studentDir=judger\\public\\workspace
checkWall=false
typec=gcc
memoryLimit=500
folderNopbaiPath=judger\\public\\studentsubmission
typejava=java
checkFunction=false
typepy=python
typecpp=g++
checkCmt=false
problemDir=judger\\public\\testcase
timeLimit=1000
excelPath=C\:\\Users\\PC\\Desktop\\demo1.xlsx
