#User properties
#Wed Jul 07 15:47:10 ICT 2021
problemDir=judger\\public\\testcase
simPath=assist\\sim\\window
studentDir=judger\\public\\workspace
time_limit=1000
checkFormat=true
typejava=java
typepy=python
typecpp=g++
check_comment=true
timeLimit=1000
checkWall=false
typec=gcc
check_format=true
checkCmt=false
astylePath=assist\\astyle\\window\\AStyle.exe
memoryLimit=500
excelPath=C\:\\Users\\PC\\Desktop\\demo1.xlsx
folderNopbaiPath=judger\\public\\studentsubmission
memory_limit=500
checkFunction=false
apply_all=true
